worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        # SSL termination will be handled by the nginx + Let's Encrypt
        # containers
        listen 80;
        location / {
            proxy_pass https://$PLEX_HOST_NAME:32400;
        }
    }
}
